example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/integration_spec.rb[1:1] | passed | 0.00408 seconds |
./spec/integration_spec.rb[1:2] | passed | 0.9454 seconds  |
./spec/integration_spec.rb[1:3] | passed | 0.41377 seconds |
./spec/integration_spec.rb[1:4] | passed | 0.40985 seconds |
./spec/radar_spec.rb[1:1:1]     | passed | 0.00202 seconds |
./spec/radar_spec.rb[1:1:2]     | passed | 0.00238 seconds |
./spec/radar_spec.rb[1:1:3]     | passed | 0.00233 seconds |
./spec/radar_spec.rb[1:1:4]     | passed | 0.00688 seconds |
./spec/radar_spec.rb[1:2:1]     | passed | 0.0081 seconds  |
